//Component: LeafletMap-Component
//CSS: 
#mapContainer {
  height: 500px;
  width: 100%;
}
//Javascript: Not finished, need to add interactivity further: 
vc = {
	template: 'none',
	data: 'leafletMap-Component-data',
	src: [],
  libs:["https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"],
	init: function() {
    this.view.content = '<div id="mapContainer"></div>';

    importStyle (["https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"]);

    //sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==

    window.console.log('imports successfully done'); 

    //initialise london map with zoom level. 
    var mymap = L.map("mapContainer").setView([51.524401, -0.134192], 13);
    
    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
      maxZoom: 18,
      id: 'mapbox.streets',
    }).addTo(mymap);
    
    
   //load geojson. 
   
    //initial marker: 
    //long and lat of main quad. 
    var marker = L.marker([51.524401,-0.134192 ]).addTo(mymap);

    var popup = L.popup()
    .setLatLng([51.524401, -0.134192])
    .setContent("UCL Main Quad")
    .openOn(mymap);

    //event handling click // allow for pop ups 
    function onMapClick(e) {
      popup
        .setLatLng(e.latlng)
        .setContent("You clicked the map at " + e.latlng.toString())
        .openOn(mymap);
    }

    mymap.on('click', onMapClick);



	},
	destroy: function() {

	},
	update: function(source) {
	
	},
};

//Data Paragraph: 
{
  "config": {
    "src": {},
    "view": "leafletMap-Component-view"
  },
  "data": {}
}
